server {
    listen 80;
    server_name _;

    auth_basic "L2 Radar";
    auth_basic_user_file /etc/nginx/.htpasswd;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /api/whoami {
        default_type application/json;
        return 200 '{"username":"$remote_user"}';
    }

    location /data/ {
        alias /tmp/l2radar/;
        autoindex on;
        autoindex_format json;
        add_header Cache-Control "no-cache";
        if_modified_since exact;
    }
}
